<!DOCTYPE html>
<% var config = htmlWebpackPlugin || SSRData %>
<!--[if lt IE 7 ]>
<html lang="en"
      class="ie6" <% if(config.files.manifest) { %> manifest="<%= config.files.manifest %>"<% } %>> <![endif]-->
<!--[if IE 7 ]>
<html lang="en"
      class="ie7" <% if(config.files.manifest) { %> manifest="<%= config.files.manifest %>"<% } %>> <![endif]-->
<!--[if IE 8 ]>
<html lang="en"
      class="ie8" <% if(config.files.manifest) { %> manifest="<%= config.files.manifest %>"<% } %>> <![endif]-->
<!--[if IE 9 ]>
<html lang="en"
      class="ie9" <% if(config.files.manifest) { %> manifest="<%= config.files.manifest %>"<% } %>> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en"
      class="" <% if(config.files.manifest) { %> manifest="<%= config.files.manifest %>"<% } %>> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title><%= config.options.title || 'Dano'%></title>

    <% if (config.files.favicon) { %>
    <link rel="shortcut icon" href="<%= config.files.favicon%>">
    <% } %>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">

    <% for (var css in config.files.css) { %>
    <link href="<%= config.files.css[css] %>" rel="preload" as="style">
    <link href="<%= config.files.css[css] %>" rel="stylesheet">
    <% } %>

    <% if (config.options.chunks) { %>
    <%= config.options.chunks.css %>
    <% } %>

    <!-- Loader Style -->
    <style>
        @keyframes spin {
            100% {
                transform: rotate(360deg)
            }
        }

        .initial-loader-wrap {
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: -apple-system, "Helvetica Neue", Helvetica, "Segoe UI", Arial, sans-serif;
            font-size: 12px;
            position: fixed;
            z-index: 99999;
            background-color: white;
            transition: opacity 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
        }

        .loaded .initial-loader-wrap {
            opacity: 0;
        }

        .initial-loader {
            min-width: 240px;
            color: #212529;
            line-height: 1.5;
        }

        .initial-loader__row {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.5rem;
            text-align: center;
            width: 100%;
        }

        .initial-loader__row + .initial-loader__row {
            border-top: 1px solid #e2e2e2;
        }

        .initial-loader h1 {
            margin: 0;
            color: #0D7BFF;
            font-size: 30px;
            font-weight: 600;
            line-height: 1.2;
        }

        .initial-loader svg#loader-circle {
            transform-origin: 50% 50%;
            animation: spin .5s linear infinite;
        }
    </style>
</head>
<body>
<!-- START Loader -->
<div class="initial-loader-wrap">
    <div class="initial-loader">
        <div class="initial-loader__row">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 280" style="enable-background:new 0 0 500 280;" xml:space="preserve"
            width="200px">
<style type="text/css">
	.st0{fill:#070735;}
</style>
<g>
	<polygon class="st0" points="326.3,144.7 367.4,185.8 387.8,185.8 346.7,144.7 	"/>
	<path class="st0" d="M429,77.2c-16.4,0-31.1,7.4-41.1,19l21.6,21.6c4.4-5.2,10.8-8.5,17.9-8.5c12.9,0,23.4,10.5,23.4,23.4v11.8
		h-23.4c-8.6,0-14.7,0-20.3,0h-17.8h-21.9l41.1,41.1h19c0.5,0,1,0,1.5-0.1v0.1c29.9,0,54.4-24.5,54.4-54.4
		C483.4,101.3,458.7,77.2,429,77.2z"/>
	<path class="st0" d="M289.4,144.7c-22.3,0-40.4,18.8-40.4,41.1h97.5l-40.9-41.1H289.4z"/>
	<path class="st0" d="M207.3,145.4v-0.7v-44.1h-13.1c-7.3,0-13.1,5.9-13.1,13.1v30.8H70.9H37V165c0,11.4,9.3,20.5,20.5,20.5h13.1
		v13.1H16.5c0,29.9,24.5,54.4,54.4,54.4c29.9,0,54.4-24.5,54.4-54.4c0-4.5-0.7-8.9-1.8-13.1h124.2
		C247.7,163.6,229.6,145.4,207.3,145.4z"/>
	<path class="st0" d="M249.5,141.3c0.3,1.1,0.5,2.2,0.5,3.3c0-7.3,5.9-13.1,13.1-13.1v-3.6V127V43.3c0-7.3-5.9-13.1-13.1-13.1
		c-7.3,0-13.1,5.9-13.1,13.1V127v2.1v2.3c1.8,0,3.4,0.4,5.1,1C245.5,134,248.4,137.3,249.5,141.3z"/>
	<path class="st0" d="M129.9,89v4.7V97c0,3.7,6.8,6.6,15.5,6.6c8.5,0,15.5-3,15.5-6.6c0,0,0,0,0-0.1V89l-15.5,4.8L129.9,89z"/>
	<path class="st0" d="M125.5,84.5l2.1-0.1l0.3,0.3l-1.8,0.4l-0.3,0.7c0,0-4,8.2-3.3,12.2c0,0,2.5,1.5,4.9,0l0.7-11v-1l3.7-0.8
		l-0.3,0.7l-2.7,0.8l1.2,0.4l15.5,4.8l15.5-4.8l10.4-3.7l-25.9-10l-25.9,10l5.5,1.9L125.5,84.5z"/>
</g>
</svg>
        <svg
            version="1.1"
            id="loader-circle"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="30px" height="30px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve"
        >
            <g>
                <path
                    fill="#e7e7e7"
                    d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"
                />
                <path
                    fill="#1EB7FF"
                    d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0C22.32,8.481,24.301,9.057,26.013,10.047z"
                >
                </path>
            </g>
        </svg>
        </div>
        <div class="initial-loader__row text-center lalezar h5">
            در حال بارگذاری...
        </div>
    </div>
</div>

<script>
    (function () {
        var bodyElement = document.querySelector('body');
        bodyElement.classList.add('loading');

        document.addEventListener('readystatechange', function () {
            if (document.readyState === 'complete') {
                var bodyElement = document.querySelector('body');
                var loaderElement = document.querySelector('.initial-loader-wrap');
                bodyElement.classList.add('loaded');
                setTimeout(function () {
                    bodyElement.removeChild(loaderElement);
                    bodyElement.classList.remove('loading', 'loaded');
                }, 200);
            }
        });
    })();
</script>
<!-- END Loader -->

<div id="root"><%= config.innerHtml || '' %></div>

<% for (var chunk in config.files.chunks) { %>
<script src="<%= config.files.chunks[chunk].entry %>" defer></script>
<% } %>

<% if (config.options.devServer) { %>
<script src="<%= config.options.devServer%>/webpack-dev-server.js"></script>
<% } %>
</body>
</html>
